@media (max-width: 50em) {
  .food {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 60rem);
  }

  .link {
    text-align: center;
  }

  .secondary-heading,
  .text {
    text-align: center;
    width: 100%;
  }

  .gallery {
    height: 88rem;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 41em) {
  .main-nav {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
    background-color: transparent;
    border: none;
  }

  .primary-heading::after {
    transform: translateY(135%);
  }

  .testimonials {
    height: 130rem;
    margin-top: 7rem;
  }
  .container {
    flex-direction: column;
    gap: 7rem;
  }

  .head-test {
    margin-bottom: 7rem;
    font-size: 2.5rem;
  }

  .person-img {
    width: 9.2rem;
    height: 9.2rem;
  }

  .client-text {
    font-size: 1.8rem;
    width: 91%;
  }

  .heading-emily,
  .heading-thomas,
  .heading-jennie {
    font-size: 2.5rem;
  }

  .position {
    font-size: 1.8rem;
  }
}

@media (max-width: 31em) {
  .header {
    height: 54rem;
    background-image: url("./images/mobile/image-header.jpg");
  }

  .primary-heading::after {
    transform: translateY(20%);
  }

  .food {
    grid-template-columns: 100%;
    grid-template-rows: 31rem 43rem 31rem 43rem 59rem 59rem;
  }

  .egg {
    grid-row: 1;
  }

  .art {
    padding: 15%;
  }
}

@media (max-width: 24em) {
  .primary-heading::after {
    width: 2.6rem;
    height: 8.2rem;
  }

  .centered p {
    width: 30ch;
  }

  .client {
    gap: 3rem;
  }

  .gallery {
    height: 60rem;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 30rem 30rem;
  }

  .bottles {
    background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .fruit {
    background-image: url("./images/mobile/image-gallery-orange.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cornet {
    background-image: url("./images/mobile/image-gallery-cone.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .sugar {
    background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
