.header {
  max-width: 144rem;
  height: 80rem;
  background-image: url("./images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
}

.head {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem;
}
.logo {
  height: 1.8rem;
}

.hero {
  width: 100%;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

.contact {
  padding: 1.2rem 2.4rem;
  border-radius: 10rem;
  color: #000;
  background-color: #fff;
}

.contact:hover {
  color: #fff;
}

.primary-heading {
  text-align: center;
  margin-top: 10rem;
  font-size: 5rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 5px;
  position: relative;
}

.primary-heading::after {
  position: absolute;
  content: "";
  background: url("../images/icon-arrow-down.svg");
  background-size: contain;
  width: 3.6rem;
  height: 11.4rem;
  top: 100%;
  right: 49%;
  transform: translateY(100%);
}

.food {
  max-width: 100%;
}

.container-width {
  width: 100%;
  height: 100%;
}

.img-width {
  width: 100%;
}

.text {
  /* padding: 16.6rem 8.4rem 15.5rem 15.5rem; */
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-align: center;
  padding: 20%;
}

.secondary-heading {
  text-align: left;
  width: 50%;
}

.description {
  line-height: 1.4;
  width: 45ch;
  text-align: left;
  color: var(--Grayish-blue);
}

.head-aud {
  width: 70%;
}

.chery-box,
.orange-box {
  position: relative;
  text-align: center;
  opacity: 0.8;
}

.chery-box p {
  /* color: var(--Dark-grayish-blue); */
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 70%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.centered p {
  width: 37ch;
  line-height: 1.6;
}

.testimonials {
  width: 100%;
  background-color: var(--Soft-red);
}
